{
  "tasks": [
    {
      "name": "genesis-videos",
      "local_dir": "~/Code/save_fire/Genesis/videos",
      "recursive": true,
      "send_text": false,
      "text_template": "视频已发送：{filename}",
      "include_suffixes": [
        ".mp4"
      ],
      "exclude_globs": [
        "*.tmp",
        "*.part",
        "*.swp",
        "*.swx",
        "*.crdownload",
        "__pycache__",
        ".ipynb_checkpoints"
      ],
      "hash_small_files_only_mb": 16
    },
    {
      "name": "DEXER-videos",
      "local_dir": "~/Code/save_fire/DEXER/videos",
      "recursive": true,
      "send_text": false,
      "text_template": "视频已发送：{filename}",
      "include_suffixes": [
        ".mp4"
      ],
      "exclude_globs": [
        "*.tmp",
        "*.part",
        "*.swp",
        "*.swx",
        "*.crdownload",
        "__pycache__",
        ".ipynb_checkpoints"
      ],
      "hash_small_files_only_mb": 16
    },
    {
      "name": "DEXER-mzh-videos",
      "local_dir": "~/Code/save_fire/DEXER/src_mzh/runtime/videos",
      "recursive": true,
      "send_text": false,
      "text_template": "视频已发送：{filename}",
      "include_suffixes": [
        ".mp4"
      ],
      "exclude_globs": [
        "*.tmp",
        "*.part",
        "*.swp",
        "*.swx",
        "*.crdownload",
        "__pycache__",
        ".ipynb_checkpoints"
      ],
      "hash_small_files_only_mb": 16
    },
    {
      "name": "DEXER0423-mzh-videos",
      "local_dir": "~/Code/save_fire/DEXER0423/src_mzh/runtime/videos",
      "recursive": true,
      "send_text": false,
      "text_template": "视频已发送：{filename}",
      "include_suffixes": [
        ".mp4"
      ],
      "exclude_globs": [
        "*.tmp",
        "*.part",
        "*.swp",
        "*.swx",
        "*.crdownload",
        "__pycache__",
        ".ipynb_checkpoints"
      ],
      "hash_small_files_only_mb": 16
    }
  ]
}
